{
  "name": "express_desenvolvendo_aplicacoes_web",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node-dev -r dotenv/config app.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^5.7.3"
  }
}
